mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
#mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081/api

mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.outgoing.requests.topic=mypelion.requests
mp.messaging.outgoing.requests.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.requests.schema.registry.url=http://localhost:8081

mp.messaging.incoming.notification-data.connector=smallrye-kafka
mp.messaging.incoming.notification-data.topic=mypelion.notifications
mp.messaging.incoming.notification-data.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.notification-data.schema.registry.url=http://localhost:8081
mp.messaging.incoming.notification-data.specific.avro.reader=true

mp.messaging.incoming.registration-data.connector=smallrye-kafka
mp.messaging.incoming.registration-data.topic=mypelion.registrations
mp.messaging.incoming.registration-data.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.registration-data.schema.registry.url=http://localhost:8081
mp.messaging.incoming.registration-data.specific.avro.reader=true

mp.messaging.incoming.response-data.connector=smallrye-kafka
mp.messaging.incoming.response-data.topic=mypelion.responses
mp.messaging.incoming.response-data.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.response-data.schema.registry.url=http://localhost:8081
mp.messaging.incoming.response-data.specific.avro.reader=true

quarkus.http.test-port=8888